<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Cities I want to visit</title>
</head>
<body>
    <h1>Cities I want to visit!!</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Image</th>
            <th>Description</th>
            <th>Wiki</th>
        </tr>
        <tr>
            <td>London</td>
            <td>United Kingdom</td>
            <td><img src="https://cdn.londonandpartners.com/visit/general-london/areas/river/76709-640x360-houses-of-parliament-and-london-eye-on-thames-from-above-640.jpg" alt="London"></td>
            <td>London is the capital and largest city of both England and the United Kingdom.
                Standing on the River Thames in the south-east of England, at the head of its 50-mile (80 km)
                estuary leading to the North Sea, London has been a major settlement for two millennia. Londinium was founded by the Romans.</td>
            <td><iframe src="https://en.wikipedia.org/wiki/London"></iframe></td>
        </tr>
        <tr>
            <td>Toronto</td>
            <td>Canada</td>
            <td><img src="https://i.cbc.ca/1.4216750.1500667730!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/transpod-downtown-toronto.jpg" alt="Toronto"></td>
            <td>Toronto is the provincial capital of Ontario and the most populous city in Canada, with a population of 2,731,571 in 2016. Current
                to 2016, the Toronto census metropolitan area (CMA), of which the majority is within the Greater Toronto Area (GTA), held a population
                of 5,928,040, making it Canada's most populous CMA. Toronto is the anchor of an urban agglomeration, known as the Golden Horseshoe in
                Southern Ontario, located on the northwestern shore of Lake Ontario.</td>
            <td><iframe src="https://en.wikipedia.org/wiki/Toronto"></iframe></td>
        </tr>
        <tr>
            <td>New York</td>
            <td>United States</td>
            <td><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/01/31/09/new-york-main-image.jpg?w968h681" alt="New York"></td>
            <td>The City of New York, usually called either New York City (NYC) or simply New York (NY), is the most populous city in the United States.
                With an estimated 2018 population of 8,398,748 distributed over a land area of about 302.6 square miles (784 km2), New York is also the
                most densely populated major city in the United States.</td>
            <td><iframe src="https://en.wikipedia.org/wiki/New_York_City"></iframe></td>
        </tr>
    </table>
    <footer>
        <ul>
            <li>Name - the name of the city.</li>
            <li>Country - the country in which the city is located.</li>
            <li>Image - сity photo.</li>
            <li>Description - a short description of the city.</li>
            <li>Wiki - city page on the site of wikipedia.</li>
        </ul>
    </footer>
</body>
</html>